<<<<<<< HEAD
PORT=3001
HOST="localhost"
DISABLE_DEV_SERVER_HOST_CHECK=false
HTTPS=false
=======
PORT=3000
HOST="localhost"
DISABLE_DEV_SERVER_HOST_CHECK=false
HTTPS=true
>>>>>>> f6d388849ef5e7386028c4f31334f996f81d3ec6
